PracticaInteraccion/MainWindow.xaml

<Window x:Class="PracticaInteraccion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInteraccion"
        mc:Ignorable="d"
        Title="Calculadora de Propinas 2000" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Cuenta:" Margin="15, 0"></TextBlock>
        <TextBox Name="txtCuenta" Grid.Row="1" Grid.Column="0" Margin="15,0" />
        <Slider ValueChanged="sldPorcentajePropina_ValueChanged" Name="sldPorcentajePropina" Grid.Row="2" Grid.Column="0" Margin="15,10" Maximum="25" SmallChange="1"/>
        <TextBlock Name="lblPorcentajePropina" Grid.Row="2" Grid.Column="1" Text="0%" Margin="15, 0"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Total con propina:" Margin="15, 0"></TextBlock>
        <TextBlock Name="lblTotalConPropina" Grid.Row="4" Grid.Column="0" Text="$0.00" Margin="15, 0"></TextBlock>
        
        

    </Grid>
</Window>
